<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/spikepentestinglinux.png" added="2015-02-22T17:04:30Z" modified="2015-02-22T17:04:30Z" visited="2015-02-22T17:04:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2015-02-22T17:04:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>